<?php

namespace Uczelnia\PageBundle\Repository;

use Doctrine\ORM\Query\ResultSetMapping;
use Doctrine\ORM\Query\ResultSetMappingBuilder;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAll()
    {
        //return $this->findBy(array(), array('name' => 'ASC'));

        // pobranie wszystkich miast w kolejnosći alfabetycznej
        // z wyjatkiem pierwszego (ma nim być główna)
        $sql = 'SELECT * FROM uczelnia_cities 
                ORDER BY case when slug = \'glowna\' then 0 else 1 end,
                name ASC';
        $rsm = new ResultSetMappingBuilder($this->getEntityManager());
        $rsm->addRootEntityFromClassMetadata('UczelniaPageBundle:City', 'c');
        $stmt = $this->getEntityManager()->createNativeQuery($sql, $rsm);
        $stmt->execute();
        return $stmt->getResult();
    }

    public function getNameBySlug($citySlug)
    {
        if ($citySlug !== 'glowna') {
            $city = $this->findOneBySlug($citySlug);
            if ($city == null) {
                throw new NotFoundHttpException('Strona nie została odnaleziona');
            }
            return $city->getName();
        } else {
            return null;
        }
    }
}
