<?php

namespace Uczelnia\PageBundle\Repository;

/**
 * SlideRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SlideRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAll()
    {
        return $this->findBy(array(), array('createDate' => 'ASC'));
    }

    public function getMaxSlideOrder()
    {
        $qb = $this->createQueryBuilder('s')
            ->select('MAX(s.slideOrder) AS maxSlideOrder');

        //$qb->groupBy('p.menuOrder');
        return $qb->getQuery()->getSingleScalarResult();
    }
}
